mobile1/mobile1/Slider.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourNamespace.RgbPage"
             Title="RGB Model">

    <AbsoluteLayout>

        <!-- Заголовок -->
        <Label Text="RGB mudel"
               FontSize="24"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutBounds="0.5, 0.1, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- Цветные блоки RGB -->
        <StackLayout Orientation="Horizontal"
                     AbsoluteLayout.LayoutBounds="0.5, 0.25, -1, -1"
                     AbsoluteLayout.LayoutFlags="PositionProportional">
            <BoxView Color="Red" WidthRequest="70" HeightRequest="70" CornerRadius="10" />
            <BoxView Color="Green" WidthRequest="70" HeightRequest="70" CornerRadius="10" />
            <BoxView Color="Blue" WidthRequest="70" HeightRequest="70" CornerRadius="10" />
        </StackLayout>

        <!-- Слайдер для красного компонента -->
        <Slider x:Name="RedSlider"
                Minimum="0"
                Maximum="255"
                ValueChanged="OnSliderValueChanged"
                AbsoluteLayout.LayoutBounds="0.5, 0.4, 0.8, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>

        <!-- Слайдер для зеленого компонента -->
        <Slider x:Name="GreenSlider"
                Minimum="0"
                Maximum="255"
                ValueChanged="OnSliderValueChanged"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>

        <!-- Слайдер для синего компонента -->
        <Slider x:Name="BlueSlider"
                Minimum="0"
                Maximum="255"
                ValueChanged="OnSliderValueChanged"
                AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.8, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>

        <!-- Frame для отображения выбранного цвета -->
        <Frame x:Name="ColorFrame"
               AbsoluteLayout.LayoutBounds="0.5, 0.75, 0.5, 0.25"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
               BackgroundColor="Black"
               CornerRadius="10"
               BorderColor="Black"/>

        <Stepper x:Name="OpacityStepper"
                 Minimum="0"
                 Maximum="1"
                 Increment="0.1"
                 Value="1.0"
                 ValueChanged="OnStepperValueChanged"
                 AbsoluteLayout.LayoutBounds="0.5, 0.85, 0.8, -1"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
        <Label x:Name="OpacityLabel"
               Text="Opacity: 1.0"
               AbsoluteLayout.LayoutBounds="0.5, 0.9, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

    </AbsoluteLayout>
</ContentPage>
